# clean-architecture

./: .editorconfig  CleanArchitecture.sln  Directory.Packages.props  README.md
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Users/: RegisterUserTests.cs
ApplicationsTests/: UnitTest1.cs
src/Application/: DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Data/: IApplicationDbContext.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs
src/Domain/Users/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Migrations/: 20251004180650_InitialCreate.Designer.cs  20251004180650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/Users/: GetById.cs  Register.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/ArchitectureTests/Applications/: RegisterUserTests.cs
